.calling-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: @alignment-center;
    font-family: arial;
    border-radius: @border-radius;
  
    .title {
      color: grey;
      font-size: 18px;
    }
  
    button {
      border: none;
      outline: 0;
      display: @display-inline-block;
      padding: 8px;
      color: @primary-bg-color;
      background-color: @secondary-bg-color;
      text-align: @alignment-center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
  
      &:hover {
        opacity: 0.7;
      }
    }
  
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
  
      &:hover {
        opacity: 0.7;
      }
    }
  }
  