footer {
    width: 100%;
    background-color: #1a1e31;
    color: @primary-bg-color;
    text-align: var(--alignment-center);

    p {
        padding: 20px;
        margin: @default-margin;
    }

}