header {
    h1 {
      img {
        display: @alignment-center;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
  
  .topnav {
    background-color: #1a1e31;
    overflow: hidden;
    position: relative;
  
    a {
      float: left;
      display: @display-block;
      color: #f2f2f2;
      text-align: @alignment-center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  
      &:hover {
        background-color: @secondary-text-color;
        color: @primary-text-color;
      }
  
      &.active {
        background-color: @secondary-bg-color;
        color: @primary-bg-color;
      }
    }
  
    .icon {
      display: none;
    }
  }
  