.hero-image {
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: url('https://static.vecteezy.com/system/resources/previews/028/080/902/non_2x/high-tech-technology-blue-background-texture-circuit-board-minimal-pattern-science-illustration-ai-generated-photo.jpeg');
    background-size: cover;
    background-position: right;
    border: 5px solid @secondary-bg-color;
  
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      background: inherit;
      filter: blur(5px);
    }
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: @primary-bg-color;
  
    button {
      border: none;
      outline: 0;
      display: @display-inline-block;
      padding: 10px 25px;
      color: @primary-bg-color;
      background-color: @secondary-bg-color;
      text-align: @alignment-center;
      cursor: pointer;
      border-radius: 5px;
  
      &:hover {
        background-color: @primary-bg-color;
        color: @primary-text-color;
      }
    }
  }
  