body {
    margin: @default-margin;
    padding: @default-padding;
    font-family: "Noto Sans", sans-serif;
}

h1 {
    font-family: Oswald, sans-serif;
    font-size: 46px;
}

.container {
    position: relative;
    text-align: @alignment-center;
    color: white;
}

.Educacion {
    padding: 8px;
    text-align: @alignment-center;
  }