@default-margin: 0;
@default-padding: 0;
@primary-bg-color: white;
@secondary-bg-color: #dc5d17;
@border-radius: 5px;
@primary-text-color: black;
@secondary-text-color: #ddd;
@alignment-center: center;
@display-block: block;
@display-inline-block: inline-block;

@import "main.less";
@import "header.less";
@import "hero.less";
@import "table.less";
@import "portafolio.less";
@import "calling-card.less";
@import "footer.less";
